# Offline-Word-Translation-Android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitdev/translation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitdev/translation/: MainActivity.kt  ScanActivity.kt  TranslationActivity.kt
app/src/main/java/com/bitdev/translation/utils/: Prefs.kt  WrapToast.kt
app/src/main/res/drawable/: bg.xml  border_background.xml  ic_back.xml  ic_camera.xml  ic_delete.xml  ic_language.xml  ic_pdf.xml  ic_save.xml  ic_swap.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_translation.xml  custom_toast_layout.xml  spinner_item_text.xml
app/src/main/res/layout-land/: activity_translation.xml
app/src/main/res/layout-v26/: activity_translation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitdev/translation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
